2789:
.#..#...##
##...#....
#.#.##..#.
.#.##.##.#
....#....#
#.#......#
.....#....
#.........
...#.....#
###.####.#

3041:
###.#.....
#.........
.......#.#
..#.#.....
.#.#...#.#
#.#.#..#.#
.#.....#.#
...#.....#
......#.#.
####.#.##.

2663:
#..##..#..
..........
#...#.....
#.....#...
#..#.#...#
..#......#
....#..#..
.........#
#.........
.####..#..

2477:
#....#..##
.#........
#.........
.###.....#
..##....##
........#.
.....#..#.
.....#....
......#...
#######.##

3673:
........#.
###.......
#..#.#..#.
#.#..#....
#.....#..#
#........#
..#...#.#.
...#....#.
#..#...#.#
##.####..#

1031:
.####...##
..#......#
#........#
#..#......
....##.#..
##........
......##..
##.....#.#
....#.....
.##.###.#.

3119:
....##.#.#
#........#
#.....#...
#..#..##.#
#..#...###
#.#.###...
..#......#
...#.#.#.#
..#..#...#
##...#..##

3347:
#.##..#.#.
.#.#.#...#
##..#..#..
.....##..#
.....#...#
....#.....
.......#..
..........
..#...#...
##..##.#.#

1747:
#.##...#.#
##..#....#
......#.#.
#..#....#.
#..##...##
#.##...#..
..#.#..#.#
..........
....##.##.
#...#....#

1693:
..####...#
#.....#.##
.....#....
#....#....
...#.....#
..........
#.#....#..
#..#.....#
#....#.#.#
...####.#.

1093:
###...#.#.
#.....#.#.
.......##.
..#.#...#.
#..#...###
#..###.#.#
....#...#.
.......#.#
...##.....
#.####..#.

1223:
.#...#..##
........#.
#..#......
#.##.....#
###.##...#
##...#..##
#.#.#.....
#.##......
#....#....
###.######

1307:
.#..#....#
###..#...#
..#.......
........##
.#......#.
###.##....
##.......#
##....#...
..##.#.#..
##..#..#.#

1123:
###...#...
#....#...#
#......#..
#.#..#...#
.#.#..#...
#........#
.#...#.#..
........##
...#......
######.##.

1019:
..#..#.#..
.#..##....
#####.#..#
#...#....#
#....#...#
#.........
#.....#...
.....#..#.
....#....#
#...#.#.#.

2083:
..####....
....#.....
...##...#.
.#.....###
#..##.##.#
..........
#.......#.
#....#.###
.##....##.
#######..#

1361:
..##.##...
##..#....#
#.........
##....#...
...#.....#
#....#..#.
.........#
#....#....
#.....#...
..########

2927:
#..#...#.#
#..#..#...
..##.#...#
#...###...
##...#.#.#
......#..#
.........#
..##....##
..#......#
#..#######

2111:
.###.#.##.
#.........
...#...#.#
.........#
.....#..#.
##........
..##.....#
##........
##......##
##.##.#..#

1481:
....#.....
#.........
.........#
#.........
#.....##.#
...##....#
#.#...#...
#..#.#...#
#...#.#...
#....#.#.#

3931:
#..#....##
.....#....
......#...
...#.##..#
...###.#.#
#..#.#....
.##.......
#....#....
#...#.#..#
#.##...###

3697:
#.#.######
##...#....
##.....#.#
#........#
...#......
#.#.......
...##.....
.........#
.#...##...
...#..###.

3089:
#.#..#..##
.........#
#.........
.......#..
#.......#.
.......##.
#....###..
..........
....#.....
##...#.#..

1823:
...##...#.
...#......
..##....##
...#......
.#.#......
###...#.##
#.....#...
#......##.
..#.#.#.##
##.....###

2843:
#####.#...
........#.
#..#...#.#
#.......##
##..##.#..
#.........
........#.
.......#..
.#.##....#
..#.#..#.#

2377:
.#.##..###
...#..##..
.#...#..##
...#...#..
....#...##
##....#..#
..#.....##
#..#......
..#..#...#
..##.#...#

2069:
#########.
#.......#.
#......#.#
#........#
#....#.#..
#.........
#........#
.##......#
#..##..#.#
.####.....

2551:
..##..####
.##....##.
.#.......#
##.....##.
....#####.
...#.....#
...#.#.###
...##....#
....#....#
..#..#..#.

1193:
###...####
##..###.#.
.#.#.#...#
..##...##.
#...#....#
.......#.#
#.......#.
..#.#.....
#..##....#
###.#..#.#

1451:
#.#.###.#.
#...#....#
....#.....
.........#
....#..#..
..........
.#........
........##
.........#
#...##..#.

1567:
#..##....#
..........
...##..#.#
#..#####..
#.......##
##..##.#..
##.......#
#.....##..
....###..#
.#.#.####.

2707:
#####.#.#.
......#..#
##........
#.....#..#
...#.....#
...#......
.##.....#.
#......#..
#..####..#
..#..#..#.

3863:
.#.###...#
...#......
.#.#..#..#
#..#..##..
..#.#..##.
......#.##
##..#.....
#......#.#
#.........
.....##.##

3331:
#.####..#.
#...#..###
#..#...##.
...#...#.#
#...#...##
#.#......#
.........#
....#...##
#..#...#..
#.#...####

2423:
#..##.#.##
#....#....
..........
#..#.....#
..........
#...#.....
......#..#
...#..#...
..#.#....#
...###..##

2207:
...#...#..
#....#....
#..#.....#
........#.
#........#
.......#..
##....#..#
........#.
#.....#..#
....#.....

1913:
..#.#..#..
#.........
..........
.........#
#.......#.
#..#...#..
..........
...####...
...#.#..##
#######.#.

2963:
#..##...##
..........
...#.#....
#........#
#.#....#..
..#..#...#
#....#...#
......#..#
#.......#.
#.#.#.#..#

3733:
##.##.#...
...#.#....
......#...
#.........
#.........
#.........
..#...##.#
.....#....
#....#....
##.#...##.

2239:
...###.#.#
##....#...
##.#......
#........#
#..#.....#
..........
....#.#.##
##........
........#.
.#.#####.#

1063:
..#####.##
#....#...#
.........#
#..#..#...
..#..#...#
#......#..
..##.#..##
.........#
#.#.#..#.#
...#..####

2749:
..#.##.#.#
...#.....#
.......#.#
#.#.......
.........#
..........
.........#
###.#..#..
#.##...##.
###.#....#

1187:
##.#.....#
#....#...#
#.#..#....
#.###.....
.......#..
...#......
##........
..........
..........
.#########

1613:
####......
#.#.#...#.
##........
#......#..
..#.##...#
.###.#....
...#.....#
..........
#........#
.#........

2521:
##...#..#.
.#....#..#
..##...#..
..#.#.....
#....#....
....##....
#.#.#.....
.....#...#
........#.
.#..##.#..

3671:
###..#....
.#.....###
#...#..#.#
......##..
##..#.##.#
...#.##..#
.##...#.##
.#.#.#.#.#
..........
.#...##...

1459:
...##..###
...##..#.#
..##..#.#.
#.##..#..#
....#....#
#.##.##..#
##......##
....##.###
...#..#..#
###.#..#.#

2999:
###..##...
.........#
#.....#...
.#.#.....#
#.#.#..###
.#.....#..
#..#......
..#.#.....
#..#.#.#.#
.####...#.

1973:
#.####.##.
#...#....#
..##..#...
.........#
####..#...
#.##....#.
#.#.#..###
....##...#
#..#.....#
.###.#..##

1999:
###.##...#
.........#
.......#..
........#.
#.#.....##
....#.....
...#....##
#...##....
..........
..##..####

2371:
###.##...#
...#......
..........
...##....#
........#.
#.#..##...
......#...
##......##
#........#
.##.###.##

3793:
#..##..#..
#.......#.
...#.#.#..
.#......##
.......###
.#........
.....#....
....#....#
....#..###
.#.###..#.

2791:
#..#####.#
#...##....
#........#
#.....#...
........##
...#.....#
..##.#...#
........#.
#........#
.#..#.####

2903:
##....##.#
.#.......#
.#..#.....
#...#.###.
#..#.#.##.
#.........
......#...
.#.....#.#
.....#...#
.#......##

1619:
.....###..
..##...#..
#.#.#....#
##...##...
#.....##.#
.#...####.
.#.......#
#......#.#
#.#..##...
..#.##...#

2267:
##....###.
#...###.##
..##.#...#
##.....#..
#.....#.#.
.#.#...###
.##....#.#
#.#......#
#.#..#....
..###..#..

1429:
#.#..#.#..
.......#.#
#.......#.
....#..###
#.#......#
#...#.##.#
#.....###.
#.....#.##
.....#....
###....##.

3593:
#..##...#.
..#......#
#......###
....#.....
#.........
##.......#
##........
..#.#....#
...#.#....
###.######

2801:
.##.#.....
.........#
#........#
#...#.#..#
.##...#..#
..#.#.....
#.........
#.##..#...
.....#...#
#...##.#.#

1997:
.###......
#......#..
#.....##..
..#..##...
##.....#.#
.##.....##
..#.....##
.......#.#
......##..
..#..##.##

1499:
....#.##.#
#.#.....#.
...#.#...#
.........#
#.........
..........
....#.....
#........#
..#...#...
#..##.###.

3191:
.#..###.##
.....#..##
..........
.#..#..##.
#....###.#
.....#...#
..#.#.....
.....#.#..
#...#.#..#
...###....

3121:
.#.#.#..#.
...#..##..
#........#
.#...#..##
#.#.......
.....#....
..#.#....#
#.....#..#
#..###...#
.#####....

3023:
.....##..#
......#.#.
....#.####
#.##.....#
..........
#.........
......#...
#......#..
...#....#.
....#.##..

2531:
..#..##...
..#..#...#
.....#....
.#..#..#.#
#..#..#.#.
........##
.......#.#
###.....##
#..##.#...
##...#####

3001:
#####...##
#.#..#.###
...#.....#
#....#....
##.....#..
.##.....#.
#.#..#....
....#...#.
#.........
..#.#.##.#

1399:
#.##.###.#
...##.....
...#.....#
#.#.#....#
.#.#....#.
##..#....#
..........
...#.....#
.##.....#.
..###....#

2251:
#..#..#...
.....#..##
..##.....#
#..##....#
##.##.###.
...#....#.
..#..#....
...#...#..
..........
...#.....#

2659:
.###.##..#
.........#
..#.....#.
...###...#
.#...#...#
#..##....#
#.......#.
......#..#
#...#..#.#
##.##.####

3067:
#..###.###
#.##......
....#.....
.........#
...#....##
......#...
.......#..
#.#.#....#
#..#...#.#
......##.#

1163:
..#.#....#
#.........
.....#...#
.#.......#
#...#..###
#.......##
#..#..###.
#...#....#
.........#
.#.#.#....

3433:
#.##...###
#.........
#....#..##
#..#..##..
........#.
###...#.#.
.#..##.#..
..##.....#
..#..#....
####...##.

3637:
###..###.#
..........
.......#..
.....#....
#.....#...
......#...
.#........
.#..#.....
#..#.#.#.#
######..#.

3253:
#..##.#...
.......###
.#........
#........#
..........
...#....##
##.......#
##.......#
#.#......#
########.#

3271:
#.##.#...#
#..#..#...
......#.##
#.....#.#.
.....#..##
#..#.....#
..........
#...#.##..
.......#..
#..#.##..#

2657:
.#..#..###
#...#.....
.....#....
###..##...
#...#..#..
#..#.....#
.#........
....#..#..
....####.#
.#.#.#...#

1087:
.#.#..####
..#...#..#
...###.#.#
.##.#....#
...#.....#
...#.#....
##..#.....
##.###..#.
#.####.#.#
##.....#..

1721:
.#.#...###
.....#...#
..#..##..#
#..#..#.#.
#.#......#
.#....#...
..#..#.#.#
#..#..###.
#........#
.....#.###

3557:
#...##.#..
..###...#.
..#.##....
##.#..#.##
#.......#.
.###.##..#
##.#......
#..#...###
..###....#
##.##....#

1471:
...##.#..#
....##...#
.#...#...#
......###.
....#.#..#
##...#...#
#...#.#...
##....#...
.........#
#.#..##..#

2237:
..#.####.#
........##
#.........
....##.#.#
.##....#..
..#...#...
##..#.....
...#....#.
.......#.#
##...#.#..

3779:
##..#.##.#
..##.....#
#.........
...#...##.
..###...##
.##..#.##.
#......##.
.#.......#
....#.....
###.....#.

1129:
.#..#.#..#
....#.....
##..#.#...
#.....#..#
#.#..#..##
#....#...#
.#.#...#..
........##
#.##......
#.....##.#

3929:
###..#..##
#........#
..#..#....
.........#
#.#.......
..........
#..###....
#.#..#..#.
#.........
###.......

1871:
###...####
#....#...#
#.........
#...#.....
...#...#..
#........#
#......#..
....#...##
.......#.#
#...######

2137:
#..#..##..
.....#..#.
.....#....
....###...
#.#...#...
.....#.#.#
######..##
#..##.#...
.......#..
.#.###....

2591:
####.####.
.#......##
#.....#...
..........
#.#..#.###
.#...###.#
#.........
#....#...#
#.........
#.#...#...

3049:
..#....#.#
###.#.....
#.#.......
....#....#
.....#..#.
.........#
#...#..#.#
#...#.#.##
.....#....
..#...#..#

2753:
##.#.#...#
#..#.#.#..
#........#
#...##....
....#.....
#.##......
.......###
#....#....
...#...#.#
###..#..##

1951:
.#.##.##.#
.........#
......##..
.....#.#.#
###..#....
##..#.#..#
......#...
#.........
.#.#.##...
#.#.#..#.#

2339:
.......#.#
.........#
#.#.....#.
#.#.###..#
#.....#...
..........
...##.....
##......##
..#.#....#
.#...#...#

1039:
.######..#
.#.......#
#.........
#..##.#..#
#.......#.
#.........
...#......
#..#..#...
...#.....#
.#..###.#.

1249:
#.####.###
#.......#.
#...#...#.
......#.#.
#.#.#....#
..#.#....#
.....#.#.#
#....#....
#.##.#..#.
#.#.#.##.#

2579:
#.##.###.#
#.#.#....#
#.........
##........
#........#
#.........
.##.......
..#.......
#.....#..#
##.#..##..

3499:
#.##.#..##
#.....#.##
....#...##
.....#...#
......#...
.......#.#
.#....#...
......#...
#.....#...
....#.###.

2879:
#.#.#..###
#........#
#....#.###
.#.#.....#
....#....#
....#...#.
#..#..##.#
#.........
#.....#.#.
.###.#..##

2027:
#####..###
......#.#.
........##
.....#.##.
#.........
#..#...#..
#.#......#
####....##
#...#.##.#
##.#.#.#.#

1987:
##.##.#.##
#...##...#
.........#
#.#.###..#
.#.##....#
....#.....
.....#...#
..........
.........#
#..#..##.#

3659:
#.##.#.###
..#.....#.
......##..
.........#
....#.....
#..#..#.#.
#.........
##........
#.........
#.##.....#

2297:
##.##..#..
...##.....
#..#.#.#.#
#....#...#
....##....
#....#...#
##......#.
#....#..##
##...##...
###..##.#.

3739:
##...###.#
#......#..
#....#....
.###..#...
...##...##
#..#......
....#.##..
#.....####
##.#......
##.#...##.

3539:
.#....##.#
##....#...
#......#..
#.....#.#.
##.......#
##...#....
......#...
#..#......
.....#####
..###.....

3329:
#.###.####
..#.......
..........
..........
#.#.......
##......#.
#......##.
#..#....#.
.....#...#
#.###.#.#.

1201:
#..#..####
#.#...####
.#...##..#
##.#.#..#.
..........
#...#..#..
..#..##...
...##.#...
#.....#...
##.#.#..#.

3559:
##....#.##
#.....#..#
##.......#
#.#.......
#.........
........#.
##.......#
......##.#
#.##..#...
#.....#...

3259:
...#.#####
.##.......
#..#.#...#
....#....#
..........
.#.#.....#
.#....#..#
.........#
#.##.#...#
#..#####.#

3407:
...##.#..#
.#..#.....
#.....#...
#.#.......
#.......##
#....#...#
..........
#....##.#.
#.##...###
.#..##.#.#

1051:
...#...#.#
..........
.........#
..#....#.#
#.#####.#.
...#.#...#
..##...#.#
......#.#.
#........#
##..##.##.

3467:
.#.##.#..#
#...##....
#.#..##.#.
###...##..
#.#.#..#.#
.....#....
..........
...#..##..
###....##.
.####..#.#

1847:
....#...#.
.....##..#
.#........
.#.......#
........#.
#......#..
#..#.##...
.##...####
........##
.#...###..

3623:
#....####.
#...#..#..
.....##...
#.....#...
#......##.
#.##.#...#
.......###
.....#.#.#
......#..#
######....

1907:
##...#.#.#
###.#..#..
#..#....##
..#.....#.
........#.
#.#...#...
.#.......#
#......#..
.....##..#
###..#.##.

2837:
#..#....##
.....#...#
....#.#...
#....#...#
.....##.#.
#...#.#.##
.....#....
.#...#....
..#.#.....
###....##.

1571:
##..####.#
..........
##..#.....
#.........
#....###..
#.#.#.#..#
#..###...#
#.....#..#
#........#
.#####....

1097:
#...#.##.#
#.##.....#
#....#...#
...#...#..
.###.....#
...#...#..
.#.#..#...
#.#....#..
.........#
.#.##....#

2803:
###...##..
#.........
.......#..
.....#...#
##........
.......#.#
......#...
##....####
#.....#.#.
.##..####.

1319:
.#.###.#..
...#......
...##.#...
.##.##.#.#
.#.......#
.....#...#
#.##......
#......#..
##.......#
....###.##

1663:
##.#..####
##...#....
#....#..##
.........#
####......
.#...#....
#........#
#..##.#...
#...#....#
##.##.#.##

1709:
.#..##..##
..#.#.....
.....#....
#........#
.#..#..#.#
......####
#.###...##
..#..#..#.
.#.......#
###..##..#

1171:
#..###.###
#.#......#
#....#....
....##.#..
#...#....#
###......#
...#.#####
...##....#
.........#
.#..####..

3469:
##....#...
..#..##...
...#..#...
#.#....##.
#.........
#.........
.....#...#
..#.......
.....#...#
.######.##

2311:
.#..###.##
.#.......#
#.#.......
#.........
...#...#.#
.........#
#..#......
.....#....
.##....##.
####.#..#.

2539:
#.########
#......###
#......#.#
#...###..#
#....#..#.
.#.....###
.#...#....
###.......
.........#
.####.####

1439:
.#...#####
.##.#...#.
##...#.#..
#.#....#.#
..#...#.#.
.........#
..#.#....#
.##...#.##
##...#.###
#.#..#...#

2383:
#####..#.#
#.#......#
..#......#
..#...#...
#.........
#.........
##.#.....#
#.#..#....
..........
#.##...#.#

1559:
...#....#.
#.........
...###.#..
#.##....#.
..#....#.#
##.#.#..##
#........#
##.....#.#
#...#....#
.#.##.#..#

3061:
###..#####
.#....#..#
......#.##
#...#....#
#...#.....
...#...#..
.....##.#.
#......#..
......#..#
#.##....##

1511:
#.##..#.#.
#........#
##.#..#...
.#.......#
.##.#...##
#..#.#..##
..........
.##...#.##
#........#
..#.#.....

3343:
#....#.##.
.........#
#.....#..#
#.......#.
#........#
.........#
.....#.#..
.##.......
#.....#...
#....###..

1277:
#.#...#.##
..##.....#
....##....
...#....##
##.......#
#....#...#
#........#
.........#
#........#
.###.#....

1291:
#.#..##...
####..#...
#..#.....#
.........#
#..#.....#
..........
##.##....#
.#.#...###
.#.#....#.
.###....##

3109:
.#..######
........##
..#.....#.
###....#.#
#...#.....
.........#
...#......
#........#
.#...#...#
.#..##.#.#

3821:
....###...
#...##...#
#.#.##....
#........#
.......###
...##.#..#
.....#.#..
....##...#
...##.....
#.##..#..#

2677:
...#....##
#.#.#....#
..........
.#..###...
##..#..#..
...##.....
#.....#.##
..#......#
##.#.....#
####.##..#

1933:
#.#.#...##
#...#..#..
#.##...##.
.......#..
#.......##
#.......#.
.......#..
#....#..##
....#..#..
#.####.#.#

2819:
....#...##
...#......
#......#..
..........
....#.....
....#....#
.......#.#
..#......#
#.....#..#
.#...##..#

1733:
..##..##.#
......#...
...#..#..#
..#..#....
#......#.#
#........#
##.......#
....#..##.
##.....##.
#....#..#.

1783:
##.#....##
.........#
..........
......#..#
#.........
#..#.#....
#....#.#.#
##.......#
..........
.###..##.#

2473:
.##.##..##
#......#..
#........#
#.#..#.#.#
#..#..#...
#........#
..##......
..#.#....#
......#.##
#.###.#.##

2767:
#......###
..........
.#.#....##
#..#......
#......#.#
..###...#.
#.....#.#.
#...#.....
..........
###.....#.

1091:
##..###.##
#.....#..#
#.##.....#
..........
#........#
#..#......
.........#
#...#..#..
.###....#.
#...#.#..#

1609:
#.#.#....#
#.....#...
..#...#..#
##.......#
#...#.##.#
#..#......
........#.
.#.......#
#..#......
#.#...#.#.

3769:
...#.##.##
##........
#....#....
..........
.....##.##
.#........
#...##...#
#.........
......#...
#####..#..

2011:
.#.####.##
##..#.....
#..#.#..#.
#.#.....#.
#........#
#.....#..#
..#......#
#......#.#
..#.....#.
.#.#.##.##
